# MovieBackendProject

./: README.md  YmypMovieProject.sln
core/Core.Business/: Core.Business.csproj  IGenericService.cs  IGenericServiceAsync.cs
core/Core.Business/Utilites/Extensions/: ClaimExtensions.cs
core/Core.Business/Utilites/Hashing/: HashingHelper.cs
core/Core.Business/Utilites/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
core/Core.Business/Utilites/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
core/Core.Business/Utilites/Security/JWT/Encryptions/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
core/Core.DataAccess/: Core.DataAccess.csproj  EfGenericRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs
core/Core.Entity/: BaseEntity.cs  ICreateDto.cs  IResponseDto.cs  IUpdateDto.cs
core/Core.Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/projects/YmypMovieProject.Business/: YmypMovieProject.Business.csproj
src/projects/YmypMovieProject.Business/Abstract/: IActorService.cs  IAuthService.cs  ICategoryService.cs  IDirectorService.cs  IMovieService.cs  IUserService.cs
src/projects/YmypMovieProject.Business/Concrete/: ActorManager.cs  AuthManager.cs  CategoryManager.cs  DirectorManager.cs  MovieManager.cs  UserManager.cs
src/projects/YmypMovieProject.Business/Constants/: ResultMessages.cs
src/projects/YmypMovieProject.Business/DependencyInjection/AutoFac/: AutoFacBusinessModule.cs
src/projects/YmypMovieProject.Business/Mappers/Categories/: AutoCategoryMapper.cs  ICategoryMapper.cs  ManuelCategoryMapper.cs
src/projects/YmypMovieProject.Business/Mappers/Profiles/: AutoMapperConfig.cs
src/projects/YmypMovieProject.Business/Validators/: CategoryUpdateValidator.cs  CategoryValidator.cs
src/projects/YmypMovieProject.DataAccess/: YmypMovieProject.DataAccess.csproj
src/projects/YmypMovieProject.DataAccess/Contexts/: MovieDbContext.cs
src/projects/YmypMovieProject.DataAccess/Migrations/: 20250610191713_initial.Designer.cs  20250610191713_initial.cs  20250613220544_AddDataCategory.Designer.cs  20250613220544_AddDataCategory.cs  20250615195519_degistirme.Designer.cs  20250615195519_degistirme.cs  20250621223625_DirektorModelBuilderCreatedAndAddSeedData.Designer.cs  20250623145324_MovieSeedData.Designer.cs  (+9 more)
src/projects/YmypMovieProject.Entity/: YmypMovieProject.Entity.csproj
src/projects/YmypMovieProject.WebAPI/: Program.cs  YmypMovieProject.WebAPI.csproj  YmypMovieProject.WebAPI.http  appsettings.json
src/projects/YmypMovieProject.WebAPI/Controllers/: ActorsController.cs  AuthController.cs  CategoriesController.cs  DirectorsController.cs  MoviesController.cs
src/projects/YmypMovieProject.WebAPI/Properties/: launchSettings.json
(+36 files in other folders)
